# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  myappapi:
    image: myappapi
    build:
      context: .
      dockerfile: MyAppAPI/Dockerfile
    ports:
      - 5211:5211
#      - 7057:7057
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Username=gowri;Password=pass;Database=myapp;
    depends_on:
      - postgres
  myappclient:
    image: myappclient
    build:
      context: .
      dockerfile: MyAppClient/Dockerfile
    ports:
      - 5210:5210
#      - 7058:7058
  postgres:
    image: postgres
    ports:
      - 5432:5432
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=pass
      - POSTGRES_USER=gowri
      - POSTGRES_DB=myapp